// out: ../../../public/styles.css, compress: true, sourceMap: false
*{
    padding: 0;
    margin: 0;
}

html{
    height: 100vh;
    width: 100vw;
    body{
        height: 100vh;
        width: 100vw;
        #app{
            height: 100vh;
            width: 100vw;
        }
    }
}